{
  "name": "agentclaw-landing",
  "version": "1.0.0",
  "description": "AgentClaw API - AI-Powered Real Estate Platform Landing Page",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "preview": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
